# SimpleCalculator

app/: build.gradle
app/src/androidTest/java/org/farfallettalaviano/simplecalculator/: ExampleInstrumentedTest.java  TryTest.java
app/src/main/java/org/farfallettalaviano/simplecalculator/: MainActivity.java
app/src/main/res/layout/: activity_instructions.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/org/farfallettalaviano/simplecalculator/: ExampleUnitTest.java  ProvaTestRule.java
